# kidz_backend

./: settings.gradle
jpashop/: HELP.md  build.gradle
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
jpashop/src/main/java/jpabook/jpashop/domain/Item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/resources/: application.yml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
kidz/: build.gradle
kidz/src/main/java/com/app/kidz/domain/: Book.java  Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Point.java  PointMethod.java
kidz/src/main/java/com/app/kidz/domain/entity/: Member.java  Organization.java  Payment.java  PersonalInfo.java  Point.java  User.java
kidz/src/main/java/com/app/kidz/domain/enums/: MemberRank.java  MemberStatus.java
kidz/src/main/java/com/app/kidz/domain/member/: MemberStatus.java  User.java
kidz/src/main/java/com/app/kidz/helloJpa/: JpaMain.java  Member.java  MyJpaMain.java  RoleType.java
kidz/src/main/java/com/app/kidz/jpaMain/: JpaMain.java
kidz/src/main/java/com/app/kidz/repository/: PaymentRepository.java
kidz/src/main/resources/: application.yml
mysql/: dump-spring-202304020130.sql
src/main/java/com/app/kidz/: KidzApplication.java
src/main/java/com/app/kidz/domain/: Address.java  Payment.java
src/main/java/com/app/kidz/domain/member/: Member.java  MemberRank.java  Organization.java
src/main/java/com/app/kidz/repository/: MemberRepository.java
src/main/resources/: application.yml
src/test/java/com/app/kidz/: KidzApplicationTests.java
src/test/java/com/app/kidz/repository/: MemberRepositoryTest.java  PaymentRepositoryTest.java
